tenant_id                  = "<Your Azure Tenant ID>" # Do not keep this in code
subscription_id            = "<Your Azure Subscription ID>" # Do not keep this in code
cluster_rg                 = "<Cluster RG Name>"
cluster_name               = "<Cluster Name>"
element_ns                 = "<Element Namespace>"
matrix_ns                  = "<Matrix Namespace>"
redis_password             = "<Redis Password>"
postgres_password          = "<Postgres Password>"
matrix_helm_version        = "<Matrix Helm Version>"
dns_a_record_name_matrix   = "<DNS A Record Name for Matrix>"
dns_a_record_name_element  = "<DNS A Record Name for Element>"
dns_zone_name_rg           = "<DNS Zone Name RG>"
dns_zone_name_a_record     = "<DNS Zone Name for A Record>"
dns_a_record_name_ttl      = <DNS A Record Name TTL>
default_tags = {}
